#jdbc≈‰÷√
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://Hadoop102:3306/spark?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=lj19955991
jdbc.driver.name=com.mysql.jdbc.Driver

# Kafka≈‰÷√
kafka.broker.list=Hadoop102:9092,Hadoop103:9092,Hadoop104:9092
kafka.group.id=liujing
kafka.topic=liujing